:root {
  --gray: #acaebd;
  --icon: #111b6a;
}

.preview-container {
  padding: 60px;
  background-color: var(--gray);
}

.preview-content {
  width: 595px;
  height: 842px;
  padding: 20px;
  background-color: white;
  display: grid;
  grid-template-columns: 5fr 4fr;
  grid-template-rows: 100px 1fr 1fr;
  gap: 40px;
}

.name {
  grid-column: 1 / 3;
  font-size: 44px;
  font-weight: 700;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid black;
}

.contact li {
  list-style-type: none;
}

.education {
  grid-column: 2;
}

.education p {
  font-size: 16px;
}

.role-date {
  display: flex;
  justify-content: space-between;
}

p {
  font-size: 14px;
}

.icon {
  width: 20px;
  height: 20px;
}

h3 {
  margin-bottom: 14px;
}
